{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "command": "${workspaceFolder}/bazel-bin/src/main/java/Auteline",
            "request": "launch",
            "type": "node-terminal",
            "preLaunchTask": "Build Auteline"
        }
    ]
}